<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel ="stylesheet" href="styles.css">
        <title>Cidade</title>
    </head>
    <body>
        <header>
            <h1>A minha Cidade</h1>
            <nav>
               <a href="index.html">Home</a>
               <a href="local.html">Localização</a>
               <a href="multimedia.html">Multimedia</a>
               <a href="info.html">Informação</a> 
               <a href="quizz.html">Quizz</a> 
               <a href="viagem.html">Viagem</a> 
            </nav>
        </header>
        <main>
           
            <img src= "images/amadora.jpg" width="300" height="200">
            <h2>Multimedia</h2>
            <p>
                <a href="#Fotografias">Fotografias</a>
                <a href="#Video">Video</a>
                <a href="#Poema">Poema</a>
                
            </p>
           <section id="fotografia"> 
             <h3>Fotografias</h3>
           
           <p class="fotos"> 
            
            <a href="images/bairro_grande.jpg" >
                <img src="images/bairro_pequeno.jpg"> 
            </a>
                <a href="images/clube_grande.jpg" > 
                    <img src="images/clube_pequeno.jpg"> 
                </a>
                <a href="images/parque_grande.jpg" >
                    <img src="images/parque_pequeno.jpg" > 
                </a>
                </p>
            </section>
         <h3>Video</h3>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/NPHGXafGm3A?si=znEEnkk22KhpRwxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h3>Poema</h3>
         <p>Na Amadora, entre a serra e o mar,<br>
            Uma cidade se ergue, pronta a pulsar,<br>
            Com ruas que cruzam histórias e destinos,<br>
            E rostos que guardam sorrisos divinos.<br>
            
            No Parque Central, o verde a acenar,<br>
            O vento suave, as folhas a dançar,<br>
            Crianças correm, o tempo se estende,<br>
            Aqui a vida flui, e o coração entende.<br>
            
            Dos bairros nascidos da força e coragem,<br>
            De gentes que vieram de toda paragem,<br>
            Ergue-se a voz da terra, do chão,<br>
            Um mosaico de sonhos, de união.<br>
            </p>
        </main>
        <footer>
            <p>DIW 2024</p>
        </footer>
    </body>
</html>